# Energiebedarf

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/energiebedarf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/energiebedarf/: ActivityActivity.java  EggwhiteActivity.java  IllnessActivity.java  LiquidActivity.java  MainActivity.java  ParameterClass.java  SettingDataSource.java  SettingDbHelper.java  SettingMemo.java  TemperatureActivity.java
app/src/main/res/layout/: activity_activity.xml  activity_eggwhite.xml  activity_illness.xml  activity_liquid.xml  activity_main.xml  activity_temperature.xml
app/src/main/res/menu/: menu_energy.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/energiebedarf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
