<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarliquid"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RadioGroup
        android:id="@+id/radiogroupeliquid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp">

        <RadioButton
            android:id="@+id/firstliquid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/secondliquid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fieber"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/thirdliquid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diarroe"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/fourthliquid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Herzinsufizienz"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/fifthliquid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leber- und Niereninsufizienz"
            android:textSize="15dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/medical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/radiogroupeliquid"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_weight="1"
        android:text="Arzt befragen!"
        android:textSize="20dp" />

    <Button
        android:id="@+id/saveliquid"
        android:layout_width="413dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:gravity="center|bottom"
        android:onClick="onClickLiquid"
        android:text="Speichern"
        android:textColor="@color/colorPrimary"
        android:visibility="invisible"
        tools:visibility="invisible" />

</RelativeLayout>
